(Japanese_coding: sjis)
(function "ECS_17046331"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-03-04-05:58:32)
    (utime 2024-03-20-12:06:17)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 6) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 4) (portType INOUT))
    )
    (property "symbolName" "AP64060QWU-7")
)


(pinAssign "ECS_17046331"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-03-04-05:58:32)
    (utime 2024-03-20-12:06:17)
    (interface
        (port "1" (symbPinId 1) (portName "BST") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "FB") (portType INOUT))
        (port "4" (symbPinId 6) (portName "EN") (portType INOUT))
        (port "5" (symbPinId 5) (portName "VIN") (portType INOUT))
        (port "6" (symbPinId 4) (portName "SW") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_17046331")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "AP64060QWU-7")
)


(part "AP64060QWU-7"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-03-04-05:58:32)
    (utime 2024-03-20-12:06:17)
    (packageRef "AP64060QWU-7")
    (pinAssignRef "ECS_17046331")
    (interface
        (port "1" (symbPinId 1) (portName "BST") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "FB") (portType INOUT))
        (port "4" (symbPinId 6) (portName "EN") (portType INOUT))
        (port "5" (symbPinId 5) (portName "VIN") (portType INOUT))
        (port "6" (symbPinId 4) (portName "SW") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Switching Voltage Regulators DCDC Conv HV Buck TSOT26(STD) T&R 3K")
    (property "Mouser_Part_Number" "621-AP64060QWU-7")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/AP64060QWU-7?qs=Li%252BoUPsLEnvtPycFvZmEcQ%3D%3D")
    (property "Manufacturer_Name" "Diodes Incorporated")
    (property "Manufacturer_Part_Number" "AP64060QWU-7")
    (property "Datasheet_Link" "https://www.diodes.com//assets/Datasheets/AP64060.pdf")
    (property "compAreaTopHeight" 1)
)


