FILE_TYPE = MULTI_PHYS_TABLE;

PART 'DMG2305UX_7'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Diodes Inc.", "DMG2305UX-7" (!) = "", "SOT96P240X110-3N", "SOT23 (3-Pin)", "621-DMG2305UX-7", "https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/DMG2305UX-7?qs=L1DZKBg7t5F%2FNBHrjfxC%252Bg%3D%3D", "MOSFET P-Ch 20V 5A Enhancement SOT23 Diodes Inc DMG2305UX-7 P-channel MOSFET Transistor, -3.3 A, -20 V, 3-Pin SOT-23", "https://www.diodes.com/assets/Datasheets/DMG2305UX.pdf", "1.1 mm"
END_PART

END.
